{
  "schema_version": 1,
  "reviewed_on": "2026-10-03",
  "review_expires": "2026-10-15",
  "images": {
    "arch-x86_64": {
      "publisher": "arch",
      "url": "https://geo.mirror.pkgbuild.com/images/v20260901.583572/Arch-Linux-x86_64-cloudimg-20260901.583572.qcow2",
      "digest": "e3e688f97a71b265ce202905a504253f60f3680cf57d011a45411c43bedfa930",
      "algorithm": "sha256",
      "keyring": "arch.gpg",
      "keyring_sha256": "f21550af3ff9c63fee0f109127c1e61a54f0e382285eb3c557576770b7fb79c1",
      "fingerprint": "1B9A16984A4E8CB448712D2AE0B78BF4326C6F8F",
      "signature_policy": "image-detached",
      "signature": "arch.sig",
      "source": "https://github.com/archlinux/arch-boxes"
    },
    "debian-x86_64": {
      "publisher": "debian",
      "url": "https://cloud.debian.org/images/cloud/bookworm/20260903-2590/debian-12-generic-amd64-20260903-2590.qcow2",
      "digest": "804377dd07318360c39a75e57b326243442a43bae1e12b33d5f490a64713c15c080a0323cb55d52b381139db9187702d38f36b8b142b8ef36da1031d9de41c2d",
      "algorithm": "sha512",
      "signature_policy": "publisher-unsigned-cloud-checksums",
      "rationale": "Debian documents TLS-distributed checksums for current cloud images; its CD signature policy does not cover these images.",
      "source": "https://cloud.debian.org/images/cloud/"
    },
    "debian-trixie-x86_64": {
      "publisher": "debian",
      "url": "https://cloud.debian.org/images/cloud/trixie/20261001-2618/debian-13-genericcloud-amd64-20261001-2618.qcow2",
      "digest": "f46f0671a6e5bdec5291ab8972bae2f10e5408c2f64a74078f11efc2f06a436a9d0313ed50e0472542eeabf780e9f7c792ac0a314c6c20507fcd9fd81b468c3d",
      "algorithm": "sha512",
      "signature_policy": "publisher-unsigned-cloud-checksums",
      "rationale": "Debian publishes this versioned cloud image with TLS-distributed SHA512SUMS and no detached checksum signature; do not claim OpenPGP authentication.",
      "source": "https://cloud.debian.org/images/cloud/trixie/20261001-2618/SHA512SUMS"
    },
    "debian-aarch64": {
      "publisher": "debian",
      "url": "https://cloud.debian.org/images/cloud/bookworm/20260903-2590/debian-12-generic-arm64-20260903-2590.qcow2",
      "digest": "b0144c1c8e09b187b54af300c8ffc22f17b318d0aa6f5a2caba13f3102441572badbeb098458e599b6897bc80dad50fd0094d6e4b9da9f4a2bd63a8f4c99dea5",
      "algorithm": "sha512",
      "signature_policy": "publisher-unsigned-cloud-checksums",
      "rationale": "Debian documents TLS-distributed checksums for current cloud images; its CD signature policy does not cover these images.",
      "source": "https://cloud.debian.org/images/cloud/"
    },
    "ubuntu-x86_64": {
      "publisher": "ubuntu",
      "url": "https://cloud-images.ubuntu.com/noble/20260826/noble-server-cloudimg-amd64.img",
      "digest": "d0fe84bb5f80853425fa6be28e2c106f30104c3cfe8611933f2e65c9b63f0e30",
      "algorithm": "sha256",
      "keyring": "ubuntu.gpg",
      "keyring_sha256": "7d3205c5554f6690006751edae92f147c0c26d4e0bc33ce04709f3f94ca3679d",
      "fingerprint": "D2EB44626FDDC30B513D5BB71A5D6C4C7DB87C81",
      "signature_policy": "checksum-detached",
      "checksums": "ubuntu-checksums",
      "signature": "ubuntu.sig",
      "source": "https://ubuntu.com/docs/public-images/public-images-how-to/verify-image-checksum/"
    },
    "ubuntu-aarch64": {
      "publisher": "ubuntu",
      "url": "https://cloud-images.ubuntu.com/noble/20260826/noble-server-cloudimg-arm64.img",
      "digest": "afa139bac6f2629c1e1f2f8f34215f3a9ad9779801bcb945521ba1a45016743f",
      "algorithm": "sha256",
      "keyring": "ubuntu.gpg",
      "keyring_sha256": "7d3205c5554f6690006751edae92f147c0c26d4e0bc33ce04709f3f94ca3679d",
      "fingerprint": "D2EB44626FDDC30B513D5BB71A5D6C4C7DB87C81",
      "signature_policy": "checksum-detached",
      "checksums": "ubuntu-checksums",
      "signature": "ubuntu.sig",
      "source": "https://ubuntu.com/docs/public-images/public-images-how-to/verify-image-checksum/"
    },
    "fedora-x86_64": {
      "publisher": "fedora",
      "url": "https://download.fedoraproject.org/pub/fedora/linux/releases/44/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-44-1.7.x86_64.qcow2",
      "digest": "28680fe5b371a5a82ebf43a31926e086a168e59949d03969c5093e7071f90b7f",
      "algorithm": "sha256",
      "keyring": "fedora.gpg",
      "keyring_sha256": "ee42b9c07cf45061e59446506442fed9a68270e2a65b775d41b2549501fc4dbc",
      "fingerprint": "36F612DCF27F7D1A48A835E4DBFCF71C6D9F90A6",
      "signature_policy": "checksum-clearsigned",
      "checksums": "fedora-x86_64-checksums",
      "source": "https://fedoraproject.org/en/security/"
    },
    "fedora-aarch64": {
      "publisher": "fedora",
      "url": "https://download.fedoraproject.org/pub/fedora/linux/releases/44/Cloud/aarch64/images/Fedora-Cloud-Base-Generic-44-1.7.aarch64.qcow2",
      "digest": "55c60a3b80d3616a08705afd0459e75fe9f03c54aba7a46e4002a41a72fa0d5b",
      "algorithm": "sha256",
      "keyring": "fedora.gpg",
      "keyring_sha256": "ee42b9c07cf45061e59446506442fed9a68270e2a65b775d41b2549501fc4dbc",
      "fingerprint": "36F612DCF27F7D1A48A835E4DBFCF71C6D9F90A6",
      "signature_policy": "checksum-clearsigned",
      "checksums": "fedora-aarch64-checksums",
      "source": "https://fedoraproject.org/en/security/"
    }
  }
}
